$columns: 12;
$column-width: 65;
$gutter-width: 30;
$total-width: 100%;

.our-services .single-col {
	@include column(12);
	@media screen and (min-width: $tablet) {
		@include column(2.4);
	};
	@media screen and (min-width: $desktop) {
		@include column(2.4);
	};
}


.advantages .single-col {
	@include column(12);
	@media screen and (min-width: $tablet) {
		@include column(4);
	};
	@media screen and (min-width: $desktop) {
		@include column(4);
	};
}

.statistics .single-col {
	@include column(12);
	@media screen and (min-width: $phone) {
		@include column(6);
	};
	@media screen and (min-width: $tablet) {
		@include column(3);
	};
	@media screen and (min-width: $desktop) {
		@include column(3);
	};
}

.our-team .single-col {
	@include column(12);
	@media screen and (min-width: $tablet) {
		@include column(4);
	};
	@media screen and (min-width: $desktop) {
		@include column(4);
	};
}

.footer-main .single-col {
	@include column(12);
	background-color: grey;
	@media screen and (min-width: $phone) {
		@include column(6);
		background-color: red;
	};
	@media screen and (min-width: $tablet) {
		@include column(3);
		background-color: green;
	};
	@media screen and (min-width: $desktop) {
		@include column(3);
		background-color: blue;
	};
}

body {
	padding-top: 50px;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	clear: both;
	padding: 0 15px;
}

img {
	max-width: 100%;
	vertical-align: middle;
}

a {
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

.section-title {
	margin-bottom: 40px;
	text-align: center;
}

h1, h2, h3 {
	line-height: 1.1;
}


@mixin basic-button($color, $background-color) {
  color: $color;
  background-color: $background-color;
  text-decoration: none;
  display: inline-block;
  font-size: $basic-font-size;
  font-weight: 400;
  line-height: $basic-line-height;
  text-transform: uppercase;
}

header {
	z-index: 10000;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: $basic-background;
	border-bottom: 1px solid $basic-border-colour;
	box-shadow: 0 0 1 $basic-border-colour;
}

.navbar {
	height: 63px;
}

.nav-logo {
	float: left;
	position: relative;
	z-index: 2;
	top: 8px;
	left: -20px;
	

}

.nav-logo img {
	max-width: 70%;
}

.main-menu-content {
	float: right;
	position: relative;
	top: 50%;
	transform: translateY(-50);
	z-index: 2;
}

ul {
	@include list-style-none;
}

li {
	float: left;
	@include block;
}

a {
	color: $menu-link-colour;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	padding: 20px 14px;
	line-height: 20px;
	@include basic-transition;
		&:hover {
		color: $accent-colour;
	}
}



// hides main menu
#main-menu {
	display: none;
	@media screen and (min-width: $phone) {
		display: block;
	};
}

// hides mobile menu
.slicknav_menu {
	position: fixed;
	left: 0;
	right: 0;
	@media screen and (min-width: $phone) {
		display: none;
	};
}

#mobile-menu div ul li{
float: none;
}

// Main slider
.bxslider {
	.main-slide-1 {
		background-image: url('../img/slider_1.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 0 0;
		
	};
	.main-slide-2 {
		background-image: url('../img/slider_2.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 0 0;
	};
	.main-slide-3 {
		background-image: url('../img/slider_3.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 0 0;
	};
}

.main-slider-content {
	padding: 10% 2% 5% 2%;
	color: $bright-text-colour;
	position: relative;
	z-index: 1;
	
	img {
		top: 5%;
		position: absolute;
			@media screen and (min-width: $tablet) {
				right: 5%;
			}
	} 

	h1 {
		margin-top: 250px; 
		font-size: 20px;
		line-height: 30px;
		font-weight: 400;
		@media screen and (min-width: $phone) {
			color: red;
			margin-top: 280px; 
			font-size: 30px;
		}
		@media screen and (min-width: $tablet) {	
			font-size: 40px;
			line-height: 60px;
			color: green;
		}
	}

	p {
		font-size: 12px;
		line-height: 24px;
		@media screen and (min-width: $phone) {
			font-size: 18px;
			padding-bottom: 20px;
		}
		@media screen and (min-width: $tablet) {
			font-size: 18px;
		}
	}
	a {
		position: relative;
		color: white;
		border: white 1px solid;
		padding: 12px 30px
	}
}

// Services
.our-services {
	padding: 80px 0 60px 0;
	overflow: auto;
	.single-col {
		margin-bottom: 30px;
		span {
			display: inline-block;
			@include size(90px, 90px);
			background-color: $alternate-background;
			text-align: center;
			@include border-radius-single(50%);
			margin-bottom: 30px;
			@include basic-transition;
			&:hover {
				background-color: $accent-colour;
			}
			&:hover > i {
				color: white;
			}
			i {
				color: $accent-colour;
				font-size: 30px;
				line-height: 90px;
				@include basic-transition;
			}
		}
	}
}

// Portfolio

.portfolio {
	background-color: #FFF4F2;
	padding: 55px 0;
	.owl-controls {
		margin-top: 60px;
	}
}

.portfolio-item {
	width: 100%;
	img {
		width: 100%;
		cursor: move;
	}
}

.portfolio-hover {
	@include absolute-one-hundred-size;
	@include basic-transition;
	text-align: center;
	overflow: hidden;
	background-color: $accent-colour-faded;
	opacity: 0;
}

.portfolio-hover-inner {
	position: absolute;
	width: 100%;
	height: 50%;
	transform: translateY(-50%);
	h3 {
		font-size: 18px;
		margin: 0 0 6px 0;
		color: white;
		font-weight: 400;
		@include translate3d(0%, -400%, 0%);
		@include var-transition(0.6s);
	}
	p {
		color: white;
		margin-bottom: 20px;
		@include translate3d(0%, -400%, 0%);
		@include var-transition(0.6s);
	}
	a {
		display: inline-block;
		@include size(40px, 40px);
		@include border-radius-single(50%);
		border: 1px solid white;
		text-align: center;
		margin: 0 5px;
		@include translate3d(0%, 400%, 0%);
		@include var-transition(0.6s);
		@include basic-transition;
		i{
			line-height: 40px;
			font-size: 14px;
			color: white;
			@include basic-transition;
		}
	}
	a.portfolio-link-left {
		@include var-transition(0.4s);
	}
	a.portfolio-link-right {
		@include var-transition(0.6s);
	}
}